# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：主名（对应demo.txt模板中的频道名称）,别名1,别名2,别名3
# 支持使用正则表达式匹配别名，以re:开头的别名将被识别为正则表达式，例如CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: Main name (corresponds to channel name in demo.txt template), alias1, alias2, alias3
# Aliases support regex matching. Aliases starting with re: are recognized as regular expressions, e\.g\. CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$

1905环球经典
ABC Australia
ARIRANG阿里郎頻道
AXN
Action Hollywod Movies
Animax
Arirang TV,Arirang
Arirang TV HD
Astro Cricket
BBC Earth
BBC Earth HD
BBC Lifestyle,BBCLifestyle
BBC Lifestyle HD
BBC NEWS HD
BBC News,BBCWorldNews
BRTV体育休闲
BRTV卡酷少儿
Bloomberg
Bloomberg TV
Bloomberg Television
CARTOONITO
CARTOONITO HD
CATCHPLAY電影台
CBeebies
CCTV-1
CCTV-1 综合
CCTV-10 科教
CCTV-10科教
CCTV-11 戏曲
CCTV-11戏曲
CCTV-12 社会与法
CCTV-12法制
CCTV-13 新闻
CCTV-13新闻
CCTV-14 少儿
CCTV-14少儿
CCTV-15 音乐
CCTV-15音乐
CCTV-15（高清）
CCTV-16奥林匹克
CCTV-17农业农村
CCTV-17（农业农村）
CCTV-1综合
CCTV-1（高清）
CCTV-2 财经
CCTV-2财经
CCTV-3 综艺
CCTV-3综艺
CCTV-3（高清）
CCTV-4
CCTV-4 (亚洲)
CCTV-4 (欧洲)
CCTV-4 (美洲)
CCTV-4中文国际（欧）
CCTV-4中文国际（美）
CCTV-4国际
CCTV-5 体育
CCTV-5+ 体育赛事
CCTV-5体育
CCTV-5（高清）
CCTV-6 电影
CCTV-6电影
CCTV-6（高清）
CCTV-7 国防军事
CCTV-7国防军事
CCTV-8 电视剧
CCTV-8K,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$,CCTV8K,CCTV8K 超高清,CCTV-8K超高清[3840*2160],cctv8k_120m,cctv8k_36m,CCTV8K超高清,CCTV-8k高码
CCTV-8电视剧
CCTV-8（高清）
CCTV-9 纪录
CCTV-9纪录
CCTV1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$,CCTV1,CCTV-01,CCTV-01_ITV,CCTV-01北联,CCTV-01电信,CCTV-01东联,CCTV-01高码,CCTV-01高清,CCTV-01广西,CCTV-01梅州,CCTV-01咪咕,CCTV-01汝阳,CCTV-01山东,CCTV-01上海,CCTV-01斯特,CCTV-01四川,CCTV-01太原,CCTV-01天津,CCTV-01影视,CCTV-01浙江,CCTV-01重庆,CCTV1综合,CCTV-1综合,CCTV1(B),CCTV1[1920*1080],CCTV1「IPV6」,CCTV1HD,CCTV-1HD,CCTV1-标清,CCTV1港澳牿,CCTV-1高清,CCTV1-综合,CCTV-1综合ᴴᴰ
CCTV10,re:(?i)^\s*CCTV[-\s_]*0?10(?![0-9Kk+])[\s\S]*$,CCTV10,CCTV10 科教,CCTV-10科教,CCTV10[1920*1080],CCTV-10_ITV,CCTV10「IPV6」,CCTV102,CCTV1050,CCTV10HD,CCTV-10HD,CCTV-10北联,CCTV10-标清,CCTV-10电信,CCTV-10东联,CCTV-10高码,CCTV-10高清,CCTV-10广西,CCTV10-科教,CCTV-10科教ᴴᴰ,CCTV-10梅州,CCTV-10咪咕,CCTV-10汝阳,CCTV-10山东,CCTV-10上海,CCTV-10斯特,CCTV-10四川,CCTV-10太原,CCTV-10天津,CCTV-10影视,CCTV-10浙江,CCTV-10重庆,CCTV10科教

CCTV11,re:(?i)^\s*CCTV[-\s_]*0?11(?![0-9Kk+])[\s\S]*$,CCTV11,CCTV11 戏曲,CCTV-11戏曲,CCTV11[1280*720],CCTV-11_ITV,CCTV11「IPV6」,CCTV1150,CCTV11HD,CCTV-11HD,CCTV-11北联,CCTV11-标清,CCTV-11电信,CCTV-11东联,CCTV-11高码,CCTV-11高清,CCTV-11广西,CCTV-11梅州,CCTV-11咪咕,CCTV-11汝阳,CCTV-11山东,CCTV-11上海,CCTV-11斯特,CCTV-11四川,CCTV-11太原,CCTV-11天津,CCTV11-戏曲,CCTV-11戏曲ᴴᴰ,CCTV-11影视,CCTV-11浙江,CCTV-11重庆,CCTV11戏曲,CCTV戏曲,CCTV-戏曲

CCTV12,re:(?i)^\s*CCTV[-\s_]*0?12(?![0-9Kk+])[\s\S]*$,CCTV12,CCTV12 社会与法,CCTV-12 社会与法,CCTV-12社会与法（5.1环绕声）,CCTV12[1920*1080],CCTV-12_ITV,CCTV12「IPV6」,CCTV122,CCTV1250,CCTV12HD,CCTV-12HD,CCTV-12北联,CCTV12-标清,CCTV-12电信,CCTV-12东联,CCTV-12高码,CCTV-12高清,CCTV-12广西,CCTV-12梅州,CCTV-12咪咕,CCTV-12汝阳,CCTV-12山东,CCTV-12上海,CCTV12-社会与法,CCTV-12社会与法,CCTV-12社会与法ᴴᴰ,CCTV-12斯特,CCTV-12四川,CCTV-12太原,CCTV-12天津,CCTV-12影视,CCTV-12浙江,CCTV-12重庆,CCTV12社会与法

CCTV13,re:(?i)^\s*CCTV[-\s_]*0?13(?![0-9Kk+])[\s\S]*$,CCTV13,CCTV13 新闻,CCTV-13新闻,CCTV13[1920*1080],CCTV13「IPV6」,CCTV1350,CCTV13HD,CCTV-13HD,CCTV-13北联,CCTV13-标清,CCTV-13电信,CCTV-13东联,CCTV-13高码,CCTV-13高清,CCTV-13广西,CCTV-13梅州,CCTV-13咪咕,CCTV-13汝阳,CCTV-13山东,CCTV-13上海,CCTV-13斯特,CCTV-13四川,CCTV-13太原,CCTV-13天津,CCTV13听电视,CCTV13-新闻,CCTV-13新闻ᴴᴰ,CCTV-13影视,CCTV-13浙江,CCTV-13重庆,CCTV13新闻

CCTV14,re:(?i)^\s*CCTV[-\s_]*0?14(?![0-9Kk+])[\s\S]*$,CCTV14,CCTV14 少儿,CCTV-14少儿,CCTV14[1920*1080],CCTV-14_ITV,CCTV14「IPV6」,CCTV1450,CCTV14HD,CCTV-14HD,CCTV-14北联,CCTV14-标清,CCTV-14电信,CCTV-14东联,CCTV-14高码,CCTV-14高清,CCTV-14广西,CCTV-14梅州,CCTV-14咪咕,CCTV-14汝阳,CCTV-14山东,CCTV-14上海,CCTV14-少儿,CCTV-14少儿ᴴᴰ,CCTV-14斯特,CCTV-14四川,CCTV-14太原,CCTV-14天津,CCTV-14影视,CCTV-14浙江,CCTV-14重庆,CCTV14少儿,CCTV少儿,CCTV-少儿

CCTV15,re:(?i)^\s*CCTV[-\s_]*0?15(?![0-9Kk+])[\s\S]*$,CCTV15,CCTV15 音乐,CCTV-15音乐,CCTV-15(音乐),CCTV15[1280*720],CCTV-15_ITV,CCTV15「IPV6」,CCTV150,CCTV1550,CCTV15HD,CCTV-15HD,CCTV-15北联,CCTV15-标清,CCTV-15电信,CCTV-15东联,CCTV-15高码,CCTV-15高清,CCTV-15广西,CCTV-15梅州,CCTV-15咪咕,CCTV-15汝阳,CCTV-15山东,CCTV-15上海,CCTV-15斯特,CCTV-15四川,CCTV-15太原,CCTV-15天津,CCTV15-音乐,CCTV-15音乐ᴴᴰ,CCTV-15影视,CCTV-15浙江,CCTV-15重庆,CCTV15音乐,CCTV音乐,CCTV娱乐,CCTV-娱乐

CCTV16,re:(?i)^\s*CCTV[-\s_]*0?16(?![0-9Kk+])[\s\S]*$,CCTV16,CCTV16 4K,CCTV-16 4K,CCTV16 奥林匹克,CCTV-16 奥林匹克,CCTV-16奥林匹克（5.1环绕声）,CCTV-16奥林匹克4K（5.1环绕声）,CCTV16(4K),CCTV16[1920*1080],CCTV-16_ITV,CCTV16「IPV6」,CCTV16-4K,CCTV-16-4K,CCTV16-4K-25PHLG源,CCTV16HD,CCTV-16HD,CCTV16-奥林匹克,CCTV-16奥林匹克,CCTV16奥林匹克4K,CCTV-16奥林匹克ᴴᴰ,CCTV-16北联,CCTV-16电信,CCTV-16高码,CCTV-16高清,CCTV-16梅州,CCTV-16咪咕,CCTV-16汝阳,CCTV-16太原,CCTV-16天津,CCTV-16影视,CCTV-16浙江,CCTV16体育赛事

CCTV17,re:(?i)^\s*CCTV[-\s_]*0?17(?![0-9Kk+])[\s\S]*$,CCTV17,CCTV17 农业农村,CCTV-17 农业农村,CCTV-17农业农村（5.1环绕声）,CCTV17[1920*1080],CCTV-17_ITV,CCTV17「IPV6」,CCTV172,CCTV17HD,CCTV-17HD,CCTV-17北联,CCTV17-标清,CCTV-17电信,CCTV-17高码,CCTV-17高清,CCTV-17广西,CCTV-17梅州,CCTV-17咪咕,CCTV17-农业农村,CCTV-17农业农村,CCTV-17农业农村ᴴᴰ,CCTV-17汝阳,CCTV-17上海,CCTV-17四川,CCTV-17太原,CCTV-17天津,CCTV-17影视,CCTV-17浙江,CCTV-17重庆,CCTV17农业农村
CCTV2,re:re:(?i)^\s*CCTV[-\s_]*0?2(?![0-9Kk+])[\s\S]*$,CCTV-02北联,CCTV-02电信,CCTV-02东联,CCTV-02高码,CCTV-02高清,CCTV-02广西,CCTV-02梅州,CCTV-02咪咕,CCTV-02汝阳,CCTV-02山东,CCTV-02上海,CCTV-02斯特,CCTV-02四川,CCTV-02太原,CCTV-02天津,CCTV-02影视,CCTV-02浙江,CCTV-02重庆,CCTV2财经,CCTV-2财经,CCTV2[1280*720],CCTV2「IPV6」,CCTV20241,CCTV22,CCTV250,CCTV2HD,CCTV-2HD,CCTV2-标清,CCTV2-财经,CCTV-2财经ᴴᴰ,CCTV-2高清

CCTV3,re:(?i)^\s*CCTV[-\s_]*0?3(?![0-9Kk+])[\s\S]*$,CCTV3,CCTV-03,CCTV-03_ITV,CCTV-03北联,CCTV-03电信,CCTV-03东联,CCTV-03高码,CCTV-03高清,CCTV-03广西,CCTV-03梅州,CCTV-03咪咕,CCTV-03汝阳,CCTV-03山东,CCTV-03上海,CCTV-03斯特,CCTV-03四川,CCTV-03太原,CCTV-03天津,CCTV-03影视,CCTV-03浙江,CCTV-03重庆,CCTV3综艺,CCTV-3综艺,CCTV3[1920*1080],CCTV3「IPV6」,CCTV3HD,CCTV-3HD,CCTV3-标清,CCTV-3高清,CCTV-3-高清,CCTV3-综艺,CCTV-3综艺ᴴᴰ

CCTV4,CCTV-04,CCTV-04_ITV,CCTV-04北联,CCTV-04电信,CCTV-04东联,CCTV-04高码,CCTV-04高清,CCTV-04广西,CCTV-04梅州,CCTV-04咪咕,CCTV-04汝阳,CCTV-04山东,CCTV-04上海,CCTV-04斯特,CCTV-04四川,CCTV-04太原,CCTV-04天津,CCTV-04影视,CCTV-04浙江,CCTV-04重庆,CCTV4中文国际,CCTV-4 中文国际,CCTV-4国际,CCTV4HD,CCTV-4HD,CCTV-4标清,CCTV-4高清,CCTV4国际,CCTV4-国际,CCTV4-中文国际,CCTV-4中文国际,CCTV-4中文国际ᴴᴰ

CCTV4AME,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])[\s\S]*\b(?:美洲|America|Americas)\b[\s\S]*$,CCTV4美洲,CCTV4美洲咪咕

CCTV4EUO,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])[\s\S]*\b(?:欧洲|Europe)\b[\s\S]*$,CCTV4欧洲,CCTV4欧洲咪咕

CCTV4K,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$,CCTV4K,cctv4k_10m,CCTV4K超高清,CCTV-4K超高清,CCTV-4k高码,CCTV-4K广西,CCTV-4k浙江

CCTV4欧洲,CCTV-4 中文国际欧洲,CCTV4（欧洲）,CCTV4欧洲,CCTV-4欧洲,CCTV4中文国际欧洲,CCTV-4中文国际欧洲

CCTV4美洲,CCTV-4 中文国际 美洲,CCTV4（美洲）,CCTV4美洲,CCTV-4美洲,CCTV4中文国际欧洲,CCTV-4中文国际欧洲

CCTV5,re:(?i)^\s*CCTV[-\s_]*0?5(?![0-9Kk+])[\s\S]*$,CCTV5,CCTV-05,CCTV-05_ITV,CCTV-05北联,CCTV-05电信,CCTV-05东联,CCTV-05高码,CCTV-05高清,CCTV-05广西,CCTV-05梅州,CCTV-05咪咕,CCTV-05汝阳,CCTV-05山东,CCTV-05上海,CCTV-05斯特,CCTV-05四川,CCTV-05太原,CCTV-05天津,CCTV-05影视,CCTV-05浙江,CCTV-05重庆,CCTV5体育,CCTV-5 体育,CCTV-5体育（高码率）,CCTV5[1920*1080],CCTV5「IPV6」,CCTV5HD,CCTV-5HD,CCTV5-标清,CCTV-5高清,CCTV-5-高清,CCTV-5高清测试,CCTV5-体育,CCTV-5体育,CCTV-5体育ᴴᴰ

CCTV5+,re:(?i)^\s*CCTV[-\s_]*0?5\s*(?:\+|＋)[\s\S]*$,CCTV5+,CCTV5＋,CCTV5+ 体育赛事,CCTV-5+体育赛事,CCTV5+[1920*1080],CCTV-5+_ITV,CCTV5+「IPV6」,CCTV5+HD,CCTV-5+HD,CCTV-5+北联,CCTV-5+电信,CCTV-5+高码,CCTV-5+高清,CCTV-5+广西,CCTV-5+梅州,CCTV-5+咪咕,CCTV-5+汝阳,CCTV-5+四川,CCTV-5+太原,CCTV5+体育赛事,CCTV5+-体育赛事,CCTV-5+体育赛事ᴴᴰ,CCTV-5+天津,CCTV-5+影视,CCTV-5+浙江,CCTV-5+重庆,CCTV5+斯特,CCTV5+体育

CCTV6,re:(?i)^\s*CCTV[-\s_]*0?6(?![0-9Kk+])[\s\S]*$,CCTV6,CCTV-06,CCTV-06_ITV,CCTV-06北联,CCTV-06电信,CCTV-06东联,CCTV-06高码,CCTV-06高清,CCTV-06广西,CCTV-06梅州,CCTV-06咪咕,CCTV-06汝阳,CCTV-06山东,CCTV-06上海,CCTV-06斯特,CCTV-06四川,CCTV-06太原,CCTV-06天津,CCTV-06影视,CCTV-06浙江,CCTV-06重庆,CCTV6电影,CCTV-6电影,CCTV6[1920*1080],CCTV6「IPV6」,CCTV650,CCTV6HD,CCTV-6HD,CCTV6-标清,CCTV6-电影,CCTV-6电影ᴴᴰ,CCTV-6高清,CCTV-6-高清,CCTV-6高清测试

CCTV7,re:(?i)^\s*CCTV[-\s_]*0?7(?![0-9Kk+])[\s\S]*$,CCTV7,CCTV7 国防军事,CCTV-7国防军事,CCTV7[1920*1080],CCTV7「IPV6」,CCTV72,CCTV750,CCTV7HD,CCTV-7HD,CCTV7-标清,CCTV-7高清,CCTV7-国防军事,CCTV-7国防军事ᴴᴰ,CCTV7-军农,CCTV-07,CCTV-07_ITV,CCTV-07北联,CCTV-07电信,CCTV-07东联,CCTV-07高码,CCTV-07高清,CCTV-07广西,CCTV-07梅州,CCTV-07咪咕,CCTV-07汝阳,CCTV-07山东,CCTV-07上海,CCTV-07斯特,CCTV-07四川,CCTV-07太原,CCTV-07天津,CCTV-07影视,CCTV-07浙江,CCTV-07重庆,CCTV7军事,CCTV国防军事

CCTV8,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9Kk+])[\s\S]*$,CCTV8,CCTV8 电视剧,CCTV-8电视剧,CCTV8[1920*1080],CCTV8「IPV6」,CCTV8HD,CCTV-8HD,CCTV8-标清,CCTV8-电视剿,CCTV-8电视剿,CCTV8-电视剧,CCTV-8电视剧ᴴᴰ,CCTV-8高清,CCTV-8-高清,CCTV-08,CCTV-08_ITV,CCTV-08北联,CCTV-08电信,CCTV-08东联,CCTV-08高码,CCTV-08高清,CCTV-08广西,CCTV-08梅州,CCTV-08咪咕,CCTV-08汝阳,CCTV-08山东,CCTV-08上海,CCTV-08斯特,CCTV-08四川,CCTV-08太原,CCTV-08天津,CCTV-08影视,CCTV-08浙江,CCTV-08重庆,CCTV8电视剧

CCTV9,re:(?i)^\s*CCTV[-\s_]*0?9(?![0-9Kk+])[\s\S]*$,CCTV9,CCTV9 纪录,CCTV-9纪录,CCTV9[1920*1080],CCTV9「IPV6」,CCTV92,CCTV950,CCTV9HD,CCTV-9HD,CCTV9-标清,CCTV-9高清,CCTV9-纪录,CCTV-9纪录ᴴᴰ,CCTV-09,CCTV-09_ITV,CCTV-09北联,CCTV-09电信,CCTV-09东联,CCTV-09高码,CCTV-09高清,CCTV-09广西,CCTV-09梅州,CCTV-09咪咕,CCTV-09汝阳,CCTV-09山东,CCTV-09上海,CCTV-09斯特,CCTV-09四川,CCTV-09太原,CCTV-09天津,CCTV-09影视,CCTV-09浙江,CCTV-09重庆,CCTV9纪录

怀旧剧场,CCTV-怀旧剧场,CCTV怀旧剧场,CCTV怀旧剧场HD,怀旧剧场高清
第一剧场,CCTV-第一剧场,CCTV第一剧场,CCTV第一剧场HD,第一剧场高清
风云剧场,CCTV风云剧场,CCTV-风云剧场,CCTV风云剧场HD,风云剧场高清
CETV1,CETV-1,CETV1中国教育,CETV1 中国教育,中国教育1,中国教育1HD
CETV2,CETV-2,CETV2,CETV2中国教育,CETV2 中国教育,中国教育2,中国教育2HD
CETV3,CETV-3,CETV3,CETV3中国教育,CETV3 中国教育,中国教育3,中国教育3HD
CETV4,CETV-4,CETV4,CETV4中国教育,CETV4 中国教育,中国教育4,中国教育4HD
CGTN (中國環球電視網)英語頻道,CGTN英语,CGTN英语新闻,CGTN
CGTN (中國環球電視網)記錄頻道,CGTN(中国环球电视网)记录频道,CGTN记录,CGTN记录频道
CGTN俄语,CGTN俄罗斯语
CGTN法语
CGTN纪录
CGTN西语
CGTN阿语
CHC动作电影,CHC 动作电影
CHC家庭影院,家庭影院,CHC 家庭影院
CHC家庭电影,家庭电影,CHC 家庭电影
CHC影迷电影,影迷电影,CHC 影迷电影
CHC高清电影,高清电影,CHC 高清电影
重温经典,重温经典台
CI 罪案偵查頻道,CI罪案侦察
CINEMAX
CLASSICA 古典樂
CMusic
CNBC
CNBC Asia
CNBC Asia 財經台
CNN
CNN 國際新聞網絡
CNNI HD
COLORS
Cartoon Network
CatchPlay HD,CATCHPLAY
Cbeebies HD
Channel NewsAsia
CinemaWorld
CinemaWorld HD
Cinemax
Concerto
DAZN 1
DAZN 2
DAZN 3
DMAX
DMAX HD
DMAX頻道,探索动力DMAX
DONGFANG1
DOX4K
DREAMWORKS
DW
DW (English),DW News,「TW」DW News
DW德國之聲
Da Vinci
Discovery,探索频道
Discovery Asia,探索亚洲
Discovery Asia HD
Discovery Channel
Discovery 科學頻道
Discovery科學HD
Discovery科學頻道,探索科学
DocsVille
DreamWorks 夢工廠動畫
ELTA电视台
ELTV生活英語台
ETtoday綜合台
EUROSPORT HD
EVE,探索EVE
EVE HD
EYE TV戲劇台HD,eyetv戏剧
EYE TV旅遊台HD,eyetv旅游
Euronews
FRANCE24 英文台
FRANCE24E HD
FRANCE24F
FZTV1
Fashion TV HD
FashionBox
FashionTV 時尚頻道
Food Network
Food Network 美食台HD
France 24
France 24 (French)
Fun探索娛樂台 4K
GINX Esports TV
GMA Life TV
GMA News TV
GMA Pinoy TV
Global Trekker
Global Trekker HD
Global Trekker 探索世界
Globetrotter
HBO
HBO Family
HBO HD
HBO Hits
HBO Signature
HBO 原創鉅獻
HBO 強檔鉅獻
HBO 溫馨家庭
HBO-Hits
HGTV居家樂活頻道
HISTORY
HITS
HITS HD
HITS MOVIES,HITSMovie
HITS頻道
HKS
HNXTTV1
HRBTV1
HZTV1
HZTV2
Happy
History 歷史頻道
Hot
INULTRA
JET綜合台
JStar極限台電影頻道
K 頻道
KBS World
KIX
KLT-靖天國際台,靖天国际
KLT-靖天國際台HD
LOVE NATURE 4K
LS Time電影台
LSTIME电影台,龙祥时代
LUXE TV Channel
LUXE TV HD
Lifetime
Lifetime HD
Lifetime 娛樂頻道
LiveABC互動英語頻道,Live ABC英语互动,,LiveABC英语互动
Love Nature
Love Nature 4K
Love Nature HD
MCE 我的歐洲電影台
MOMO 1台
MOMO 2台
MOMO綜合台
MOMO親子台
MOOV 演唱會/MV台
MOVIE MOVIE
MTV,MTV Live
MTV India
MTV綜合台HD
MagellanTV頻道 (麥哲倫頻道)
Medici-arts HD
Mezzo Live
Mezzo Live HD
Moonbug
My Cinema Europe HD 我的歐洲電影
NBA TV,NBA
NHK
NHK WORLD-JAPAN
NHK World Premium
NHK World-Japan
NHK世界台
NHK新聞資訊台HD
NOW 70s
NOW 80s
NOW 90s00s
NOW ROCK
NOW宽频
Netflix
NewsWorld
Nice TV 靖天歡樂台
Nick Jr
Nick Jr.
Nick Jr. 兒童頻道
Nickelodeon
Now Golf 2
Now Golf 3
Now Sports 1
Now Sports 2
Now Sports 3
Now Sports 4
Now Sports 4K 1
Now Sports 4K 2
Now Sports 4K 3
Now Sports 5
Now Sports 6
Now Sports 641
Now Sports 647
Now Sports 651
Now Sports 652
Now Sports 7
Now Sports Plus
Now Sports Premier League TV
Now Sports 精選
Now Sports 英超1台
Now Sports 英超2台
Now Sports 英超3台
Now Sports 英超4台
Now Sports 英超5台
Now Sports 英超6台
Now Sports 英超7台
Now 影視點播站
Now 爆谷台,Now爆谷台,爆谷台
Now668
NowJelli
Now報價台
Now新聞台,NOW新闻,NOW新聞台
Now爆谷星影台,NOW星影台,星影台
Now直播台
Now華劇台
Now財經台,NOW财经,NOW财经台
OUTtv HD
PET CLUB TV HD
PULSE Documentaries
Pet Club TV
PopC
Premier Sports
QHTV1
ROCK Action,ROCKACTION
ROCK Action HD
ROCK ENTERTAINMENT
ROCK EXTREME
ROCK Entertainment
ROCK Extreme
ROCK Xstream搖滾極限頻道
ROCK綜藝娛樂
RT
Rialto Classic Movies (RCM)
SBN全球財經台
SBN全球财经台
SCTV1
STAR PLUS
SUPER EYT
SUPER FREE
SUPER Kids Channel
SUPER Music
SUPER Sports
SUPER劇場
SUPER煲劇
SUPER獎門人
SUPER話當年 (免費)
SUPER識嘆
SUPER識食
SUPER金曲
Sky News
Smart 知識HD,Smart知识台
Sony MAX
Sony SAB
Sony TV (India)
Star Bharat
Star Gold
Star TV
TBC台中生活台
TBC桃園生活台
TFC
TLC旅遊生活頻道,TLC旅游生活
TRACE Sport Stars,TraceSports
TRACE Sport Stars HD
TRACE Urban
TRACE Urban HD
TV5MONDE
TV5MONDE ASIE
TV5MONDE STYLE HD 生活時尚
TV5MONDE Style
TVB J2
TVB Pearl,TVB明珠,TVB明珠台,明珠台,无线明珠
TVB Plus,TVBPLUS
TVB 互動新聞台
TVB 翡翠台,翡翠台,TVb翡翠台,tvb翡翠台,TVB翡翠台,TVB翡翠
TVBS,TVBS HD,TVBSHD
TVBS 新聞台,TVBS新闻台,TVBS新聞台,TVBS新闻
TVBS新聞,TVBS新闻,TVBS 新聞,TVBS 新闻,TVBS NEWS
TVBS歡樂台,TVBS欢乐 HD,TVBS欢乐
TVBS精采台,TVBS精采
TVBS精采台HD
TVB无线电视
TVB星河
TaiwanPlus,台灣+
Thrill
Travel Channel HD
ViVa1台
Viu 頻道
ViuTV,VIU,VIUTV粤
ViuTVsix,ViuTV6
Warner TV,华纳电影
Warner TV HD
ZHTV-1
ZHTV-2
Zee Cinema International
Zee News
Zee TV
ZooMoo
Z頻道
amc電影台
beIN SPORTS 1
beIN SPORTS 2
beIN SPORTS 3
beIN SPORTS 4
beIN SPORTS 5
beIN SPORTS 6
euronews
fun探索娛樂台
momo1台HD
momo2台HD
momo綜合台HD,MoMoTV
myTV SUPER 18台
myTV SUPER直播足球2台
myTV SUPER直播足球3台
myTV SUPER直播足球4台
myTV SUPER直播足球5台
myTV SUPER直播足球6台
myTV SUPER直播足球7台
noepg
tvN,TVN台湾版
tvN HD
wedotv Movies HD
三明电视台
三沙卫视
三沙衛視
三立台灣台,三立台湾,三立台湾台
三立戲劇台HD,三立戏剧,三立戏剧台,三立戏剧台HD,三立戏剧HD,三立戲劇台,三立戲劇,三立戲劇HD
三立新聞iNEWS,三立iNEWS
三立新聞台,三立新聞,三立新聞HD,三立新聞台HD,三立新闻,三立新闻HD，三立新闻台HD
三立电视台,LIVE三立
三立綜合台,三立综合
三立綜合台HD
三立財經新聞台
三立財經新聞台HD
三立都會台,三立都会
三聖電視台
三门峡电视台
上海
上海教育台
上海教育电视台
上海文广
上海新闻综合,上海新综
上海星尚
上海第一财经,第一财经
上海纪实人文,纪实人文
上海艺术人文
上海都市,上海都市频道
东方影视,上视东方影视
上饶电视台
世界地理,CCTV世界地理,CCTV-世界地理,CCTV世界地理HD
东南卫视
东南卫视（高清）
东方卫视,东方卫视4K,东方卫视 4K,东方卫视超高清,东方卫视超高清4K,上海卫视
东方电影
东方电影频道
东森电视台
东莞新闻
东莞生活资讯
东莞电视台
东营电视台
东风卫视
中华卫视
中华特产
中台灣生活網頻道
中国交通
中国天气
中国教育1台
中国教育2台
中国教育4台
中国教育一套
中国教育电视台
中國中央電視台中文國際頻道
中國中央電視台娛樂頻道
中國中央電視台戲曲頻道
中國環球電視網
中國電影頻道
中天亞洲台,中天亚洲
中天娛樂台,中天娱乐,中天娱乐台,中天娛樂
中天新聞台,中天新闻,中天新闻台,中天新聞
中天电视台
中天綜合台,中天综合
中央台–珠江
中央電視台新聞頻道
中央電視台綜合頻道 (港澳版)
中山公共
中山电视台
中山综合
中数传媒
中視,中视
中視HD,中视HD
中視新聞,中视新闻
中視新聞HD,中视新闻HD
中視新聞台,中视新闻台,中視新聞台HD,中视新闻台HD
中視經典台HD,中視經典台,中視經典,中視經典HD,中视经典,中视经典HD,中视经典台,中视经典台HD
中視菁采台HD,中視菁采台,中視菁采,中视菁采台,中视菁采
中视电视台,中视闽南,中視电视台,中視电视台HD
临夏电视台
临汾电视台
临沂电视台
临沧电视台
丹东电视台
丽水电视台
丽江电视台
义乌电视台
乌兰察布电视台
乌海电视台
乌鲁木齐电视台
乌鲁木齐都市
乐山电视台
乐游,乐游频道
九江电视台
书画频道
云上电影院
云南卫视
云南康旅
亞洲劇台
亞洲新聞台
亞洲旅遊HD
亞洲旅遊台
亞洲綜合HD
亞洲美食台,亚洲美食
亞洲美食頻道
人間衛視,人间卫视
人間衛視HD,人间卫视HD
仙游电视
伊春电视台
优优宝贝
佛山公共
佛山南海
佛山电视台
佛山综合
佛山顺德
佛衛慈悲台
佳木斯电视台
保定电视台
信吉藝文台HD
信吉電視台
信大電視台,信大
信阳电视台
健康卫视
全大電視台
八大優頻道
八大娛樂台,八大娱乐
八大戲劇台,八大戏剧
八大电视台,八大电视
八大第一台,八大第一
八大精彩台,八大精彩
八大綜合台,八大综合
八大綜藝台,八大综艺
公共電視
公視(HD),公视
公視兒少台HD
公視台語台
公視台語台HD
公視戲劇,公视3
六安电视台
六盘水电视台
兰州公共
兰州文旅
兰州新闻综合
兰州电视台
兵器科技,CCTV兵器,CCTV兵器科技,CCTV-兵器科技,CCTV兵器科技HD,兵器科技高清
兵团卫视
内江电视台
内蒙卫视
内蒙古农牧,内蒙古农牧频道
内蒙古卫视
内蒙古少儿,内蒙古少儿频道,,内蒙古少儿台
内蒙古综合
内蒙古文体娱乐,内蒙古文体娱乐频道,内蒙古文体娱乐台
内蒙古新闻综合,内蒙古新闻综合台,内蒙古新闻综合频道
内蒙古经济生活,内蒙古经济生活台,内蒙古经济生活频道
冠軍夢想台
冠軍電視台
冬奥纪实
冰火頻道
凉山电视台
凤凰中文,凤凰中文台,凤凰卫视中文台
凤凰卫视
凤凰资讯,凤凰资讯台,凤凰卫视资讯台
凤凰香港,凤凰香港台,凤凰卫视香港台
創世電視
动漫秀场,动漫秀场高清
劲爆体育,上海劲爆体育,劲爆体育台,劲爆体育HD,劲爆体育台HD,劲爆体育高清
五星体育,上海五星体育,五星体育台,五星体育HD,五星体育台HD,五星体育高清
動物星球
動物星球頻道
包头电视台
北京体育休闲,北京体育
北京卫视,北京卫视4K,北京卫视 4K,北京卫视超高清,北京卫视超高清4K
北京国际频道,北京国际
北京影视
北京文艺
北京新闻
北京生活
北京纪实,北京纪实科教高清
北京财经
北京電視台國際頻道
北大荒电视台
北广传媒
北海公共
北海新闻综合
北海电视台
北海经济科教
十堰电视台
十方法界
千禧經典台,TVB千禧经典,TVB 千禧经典,TVB千禧经典台,TVB 千禧经典台，TVB千禧經典,TVB 千禧經典,TVB千禧經典台,TVB 千禧經典台,千禧经典,TVB经典
半島國際新聞台
半島英語新聞台Al Jazeera English HD
半島電視台英語頻道
华数TV
华藏卫视
华视电视台
南京信息
南京十八
南京少儿
南京影视
南京教科
南京新闻综合
南京电视台
南充电视台
南宁电视台
南平电视台
南方卫视
南方少儿
南方影视
南方经济
南方综艺
南昌新闻综合
南昌电视台
南昌资讯
南昌都市
南桃園公用頻道
南桃園節目總表
南通电视台
南阳电视台
博斯無限二台,博斯无限2
博斯無限台,博斯无限
博斯無限台HD
博斯網球HD
博斯網球台,博斯网球
博斯运动频道,博斯运动
博斯運動一台,博斯运动1
博斯運動二台,博斯运动2
博斯運動二台HD
博斯高球1台,博斯高球1
博斯高球2台,博斯高球2
博斯高球一台
博斯高球二台
博斯魅力HD,博斯魅力
博斯魅力網
卡通頻道
卡酷少儿
卫生健康,CCTV卫生健康,CCTV-卫生健康,CCTV 卫生健康,CCTV卫生健康HD
原住民族电视台
原住民族電視HD
原住民族電視台
原住民頻道
厦门一套,厦门1套
厦门三套,厦门3套
厦门二套,厦门2套
厦门卫视
厦门卫视（高清）
厦门电视台
厦门移动
厦门综合
发现之旅
古典音樂台HD,古典音乐台
台州电视台
台湾公视
台湾电视台
台灣戲劇HD,台湾戏剧台
台灣綜合台
台灣藝術台
台視
台視HD
台視新聞HD,台视新闻
台視綜合
台視綜合台
台視財經HD,台视财经
台視財經台
合肥电视台
吉安电视台
吉州电视台
吉林乡村
吉林卫视,吉林卫视HD
吉林市电视台
吉林影视
吉林教育电视台
吉林生活
吉林综艺文化
吉林都市
吉视乡村
吉视影视
吉视生活
吉视综艺文化
吉视都市
吴江新闻综合
吴江电视台
周口电视台
呼伦贝尔电视台
呼和浩特影视
呼和浩特电视台
呼和浩特综合
呼和浩特都市
咪咕综合体育
咪咕足球
咸阳教育电视台
咸阳电视台
哈哈炫动,上海哈哈炫动
哈尔滨电视台
唐山电视台
唯心電視HD
唯心電視台
商丘教育电视台
商丘电视台
商洛电视台
嘉兴电视台
四大名著剧场
四川卫视,四川卫视4K,四川卫视 4K,四川卫视超高清,四川卫视超高清4K
四川卫视（高清）
四川经济
四海钓鱼,四海钓鱼高清,四海钓鱼标清
国兴卫视
国学,国学频道
國會頻道1
國會頻道1HD
國會頻道1台
國會頻道2
國會頻道2HD
國會頻道2台
國興衛視
塔城电视台
壹电视
壹電視新聞HD
壹電視新聞台,一新闻,壹電視新聞,壹新聞
壹電視綜合 HD
壹電視資訊綜合台
壹電視電影台,一电影,壹電視電影,壹電影
壹電視電影台HD
大台中生活頻道
大同电视台
大庆电视台
大愛二台,大爱2台
大愛二台HD
大愛電視
大愛電視HD
大愛電視台
大湾区卫视
大灣區衛視
大立電視台,大立电视
大立電視台 HD
大连电视台
天元围棋,天元围棋标清,天元围棋高清,天元围棋HD
天映經典頻道,天映经典,天映經典
天映马来西亚,天映频道,天映
天水电视台
天津体育
天津卫视
天津卫视（高清）
天津少儿
天津影视
天津教育
天津文艺
天津新闻
天津滨海广播电视台
天津都市
天美麗電視台
天良綜合台
天良綜合台 HD
天长市广播电视台
太原影视
太原教育
太原文体
太原新闻综合
太原电视台
太原百姓
央视台球,CCTV央视台球,CCTV-央视台球,CCTV央视台球HD,CCTV-台球,央视台球高清
央视精品,文化精品,CCTV文化精品,CCTV-文化精品,CCTV央视文化精品,CCTV-央视文化精品,CCTV央视文化精品HD,CCTV央视精品,CCTV央视精品HD,CCTV-央视精品,央视文化精品高清
央视风云
女性时尚,CCTV女性时尿,CCTV-女性时尿,CCTV女性时尚,CCTV-女性时尚,CCTV女性时尚HD
好消息
好消息2台
好消息HD
好消息二台
好消息二台HD
好消息頻道
好萊塢電影台,好莱坞电影
威海电视台
威達超舜生活台
娄底电视台
娛樂新聞台,TVB娱乐新闻,TVB 娱乐新闻,TVB娱乐新闻台，娱乐新闻台，TVB 娱乐新闻台，TVB娛樂新聞台,TVB娛樂新聞
孝感新闻综合
孝感生活
孝感电视台
宁夏公共
宁夏卫视
宁夏少儿
宁夏教育
宁夏经济
宁德电视台
宁波电视台
安庆电视台
安康电视台
安徽公共
安徽农业科教
安徽卫视
安徽卫视（高清）
安徽廣播電視台國際頻道,安徽国际
安徽影视
安徽科教
安徽经济生活
安徽经视
安徽综艺
安徽综艺体育
安阳电视台
安顺电视台
宜宾新闻综合
宜宾电视台
宜昌三峡电视台
宜昌旅游生活
宜昌综合
宜春新闻综合
宜春电视台
客家生活
客家電視HD
客家電視台,客家电视
宿州电视台
富立電視台
富立電視台HD
寰宇HD綜合
寰宇新聞HD
寰宇新聞台,寰宇新闻
寰宇新聞台灣台
寰宇新聞台灣台HD
寰宇財經HD,寰宇财经
寵物頻道
寶島文化台
小公視
小尼克頻道
尼克兒童頻道
尼克兒童頻道HD
山东农科
山东卫视,山东卫视4K,山东卫视 4K,山东卫视超高清,山东卫视超高清4K
山东卫视（高清）
山东教育
山东教育卫视
山东教育台
山东教育电视台
山东生活
山东综艺
山东齐鲁
山西公共
山西卫视
山西卫视（高清）
山西影视
山西文体生活
山西社会与法治
山西经济
岳阳电视台
崇左电视台
巢湖电视台
常州新闻
常州电视台
常德电视台
常熟电视台
平顶山电视台
年代MUCH TV,年代much
年代新聞台,年代新闻
幸福空間居家台
广东公共
广东南方卫视
广东卫视,广东卫视HD,广东卫视4K,广东卫视 4K
广东国际
广东少儿,广东少儿频道
广东影视,广东影视频道
广东新闻,广东新闻台,广东新闻频道
广东珠江,GDTV-2,珠江,珠江频道,珠江台,广东珠江高清,珠江高清
广东移动
广东综艺
广元电视台
广安电视台
广州新闻
广州电视台
广州竞赛
广西卫视
广西国际
广西影视
广西新闻
广西电视台
广西综艺旅游
广西都市
康巴卫视
廊坊电视台
廣東廣播電視台大灣區衛視頻道
延安电视台
延边1台
延边2台
延边卫视
开封电视台
张家口电视台
张家界电视台
彩虹e台
彩虹電影台
彩虹頻道
彭博財經台
彰化生活台
影迷數位紀實台
影迷數位紀實台HD
影迷數位電影台
影迷數位電影台HD
徐州文艺影视
徐州新闻综合
徐州电视台
徐州经济生活
德國之聲
德宏电视台
德州电视台
德阳电视台
快乐垂钓,快乐垂钓高清
忻州电视台
怀化电视台
惠州电视台
愛爾達娛樂台,ELTA娱乐,愛爾達娛樂
愛爾達影劇台HD,ELTA影剧,愛爾達影劇
愛爾達生活旅遊台,ELTA生活旅游,愛爾達生活旅游
愛爾達綜合台HD,ELTA综合,愛爾達綜合
愛爾達體育1台,ELTA体育1,愛爾達體育1
愛爾達體育2台,ELTA体育2,愛爾達體育2
愛爾達體育3台,ELTA体育3,愛爾達體育3
愛爾達體育4台,ELTA体育4,愛爾達體育4
成人極品台
成都电视台
戲曲台
戶外頻道
扬州电视台
承德电视台
抚州电视台
抚顺电视台
拉萨电视台
揭阳生活
揭阳电视台
揭阳综合
攀枝花新闻综合
攀枝花电视台
数字频道
文广数字电视
文物宝库
新乡电视台
新余电视台
新天地民俗台
新天地民俗台 HD
新片放映厅
新疆卫视
新疆汉语影视
新疆汉语综艺
旅游卫视
无锡娱乐
无锡生活
无锡电视台
无锡经济
日照电视台
日照科教
早期教育,CETV早教,CETV早期教育,早期教育高清
昆明教育电视台
昆明电视台
昌吉电视台
明珠台
星光影院
星空卫视,星空卫视台
星空购物
時尚運動X,时尚运动
晋中电视台
晋城电视台
晋江电视台
普陀电视台
景德镇电视台
智林體育HD,智林体育
智林體育台
曼聯電視頻道
曼迪日本台HD
朔州电视台
朝阳电视台
本溪电视台
来宾市电视台
杭州导视
杭州影视
杭州房产
杭州文化
杭州生活
杭州电视台
杭州综合
杭州西湖明珠
東方衛視國際頻道
東森亞洲新聞台
東森亞洲衛視,东森亚洲
東森幼幼台,东森幼幼 HD,东森幼幼HD,东森幼幼
東森戲劇台,东森戏剧
東森新聞台,东森新闻
東森洋片台,东森洋片
東森綜合台,东森綜合
東森財經新聞台,東森財經新聞
東森購物1台
東森購物1台HD
東森購物2台
東森購物2台HD
東森購物3台
東森購物3台HD
東森購物4台HD
東森購物5台
東森購物5台HD
東森購物一台
東森購物三台
東森購物二台
東森購物四台
東森超視
東森電影台,东森电影
東風衛視
松原电视台
松視1台
松視2台
松視3台
松視4台
枣庄电视台
柳州新闻综合
柳州电视台
株洲电视台
桂林电视台
桃源电视台
梅州-1
梅州电视台
梅迪奇藝術
梧州电视台
梨园
樂活頻道
樂視台
欢笑剧场
歌手2024
正德電視台
正德電視台HD
武威电视台
武术世界
武汉电视台
武进电视台
歷史頻道
歷史頻道HD
毕节试验区电视台
毫州电视台
民視,民视
民視HD,民视HD
民視台灣台,民视台湾,民视台湾台,民視台灣
民視台灣台HD,民視台灣HD,民视台湾HD,民视台湾台HD
民視影劇台,民视影剧,民视影剧台,民視影劇
民視新聞台,民视新闻,民视新闻台,民視新聞,民視新聞HD,民视新闻HD
民視新聞台HD,民视新闻台HD
民視旅遊台,民視旅遊,民視旅遊HD,民視旅遊台HD,民视旅游，民视旅游台
民視無線台
民視第一台,民视第一,民视第一台
民視第一台HD,民视第一台HD,民视第一HD,
民視綜藝台,民視綜藝,民視綜藝HD,民视综艺,民视综艺HD
民视电视台
永嘉电视台
求索科学,求索科学高清
求索生活,求索生活高清
求索纪录,求索纪录高清,求索记录
求索动物,求索动物高清
汉中电视台
汕头电视台
汕头经济生活
汕头综合
汕尾文化生活
汕尾新闻综合
汕尾电视台
江苏休闲体育,江苏体育频道,江苏体育
江苏优漫卡通,优漫卡通
江苏卫视,江苏卫视4K
江苏卫视（高清）
江苏国际,江苏国际频道
江苏城市,江苏城市频道
江苏影视,江苏影视频道
江苏综艺,江苏综艺频道
江苏教育
江苏新闻
江蘇電視台國際頻道
江西公共农业
江西卫视
江西少儿
江西教育电视台
江西新闻
江西移动
江西经济生活
江西都市
江门电视台
江门综合
江阴电视台
汽摩
沈阳电视台
沧州电视台
河北公共,河北文旅公共
河北农民
河北卫视
河北卫视（高清）
河北少儿科教
河北影视,河北影视剧
河北经济
河北都市
河南乡村
河南公共
河南卫视
河南新农村
河南新闻
河南梨园
河南民生
河南法治
河南电视剧
河南都市
河池电视台
河源公共
河源电视台
泉州电视台
法治天地
泰安电视台
泰山电视台
泰州电视台
泸州电视台
洛阳电视台
津市电视台
济南电视台
济宁电视台
济源电视台
浙江NEWS
浙江公共新闻
浙江新闻,浙江新闻频道
浙江卫视,浙江卫视4K,浙江卫视 4K,浙江卫视超高清,浙江卫视超高清4K
浙江国际,浙江国际频道
浙江少儿,浙江少儿频道
浙江影视,浙江影视频道
浙江教科影视,浙江教科,浙江教科影院
浙江教育,浙江教育频道
浙江数码时代
浙江民生
浙江民生休闲,浙江民生休闲频道
浙江经济生活,浙江生活,浙江经济
浙江经视
浙江衛視
浙江钱江都市,浙江钱江,钱江都市
浙江電視台國際頻道
之江纪录,之江记录频道
海南公共,海南公共频道
海南卫视,海南卫视高清
海南少儿,海南少儿频道
海南文旅,海南文旅频道
海南新闻,海南新闻频道
海南自贸,海南自贸频道
海口电视台
海峡卫视
海豚綜合台
淄博电视台
淮北电视台
淮南电视台
淮安电视台
深圳体育健康
深圳卫视,深圳卫视4K,深圳卫视 4K
深圳少儿
深圳电视剧
深圳移动
深圳衛視
深圳衛視國際頻道
深圳财经
深圳财经生活
深圳都市
深视体育健康
清远新闻综合
温州电视台
南国都市4K,南国都市,南国都市超高清,南国都市4K超高清
測試頻道
渭南电视台
港台电视31,RTHK31,RTHK-31,香港电视台31
港台电视32,RTHK32,RTHK-32,香港电视台32
港台电视33,RTHK-33(CCTV1),RTHK33,RTHK-33,香港电视台33
港台电视34,RTHK34,RTHK-34,香港电视台34
港台电视35,RTHK35,RTHK-35,香港电视台35
游戏风云,游戏风云高清
湖北卫视,湖北卫视高清
湖北卫视（高清）
湖北公共新闻
湖北影视
湖北教育
湖北经视
湖南卫视,湖南卫视4K,湖南卫视 4K,湖南卫视超高清,湖南卫视超高清4K,湖南卫视高清
湖南卫视国际
湖南国际
湖南娱乐
湖南爱晚
湖南电影
湖南电视剧,湖南视剧
湖南经济电视台
湖南经视
湖南電視台國際頻道
湖州电视台
湘潭电视台
湛江公共
湛江电视台
湛江综合
滨州电视台
滨州综合
滾動力 rollor
滾動力rollor
漯河教育电视台
漯河电视台
漳州新闻
漳州电视台
潍坊电视台
潘朵啦高畫質玩美台
潘朵啦高畫質粉紅台
潮商卫视
潮安电视台
潮安综合
潮州民生
潮州电视台
潮州综合
澳亚卫视
澳视体育
澳视卫星,澳门Mac
澳视澳门
澳视综艺
澳视葡文
澳视资讯,澳门资讯
澳门电视台
澳门莲花电视台,澳门莲花,澳门莲花卫视,莲花卫视
濮阳电视台
炫动卡通
烟台电视台
無綫新聞台,TVB无线新闻,TVB无线新闻台,TVB 无线新闻,TVB 无线新闻台,无线新闻
無線衛星亞洲台
無線衛星新聞台
焦作电视台
熊貓 TV
牡丹江电视台
玉林电视台
玉溪电视台
玩家頻道
环球奇观,环球奇观标清
环球旅游
现代教育
珠江频道
珠海-1
珠海-2
珠海新闻
珠海生活
珠海电视台
瑞安电视台
甘肃公共
甘肃卫视
甘肃少儿
甘肃文化影视
生态环境
生活时尚
电视指南,CCTV电视指南
番薯衛星電視台
番薯電視台
白银电视台
百色电视台
益阳电视台
盐城电视台
盘锦电视台
眉山电视台
睛彩中原
睛彩青少,睛彩 青少
睛彩竞技,睛彩 竞技
睛彩篮球,睛彩 篮球
睛彩羽毛球,睛彩 羽毛球
睛彩广场舞,睛彩 广场舞
石家庄娱乐
石家庄新闻综合
石家庄生活
石家庄电视台
石家庄都市
福州1-新闻
福州2套-影视
福州3-生活
福州电视台
福建体育
福建少儿
福建教育
福建新闻
福建旅游
福建海峽衛視國際頻道
福建电视剧
福建经济,福建经济生活
福建综合
秦皇岛电视台
移动戏曲
第一财经
篮球
粵語片台
精選動漫台
紅豆電視台
經典卡通台
經典電影台
緯來戲劇台,纬来戏剧
緯來日本台,纬来日本
緯來精采HD,纬来精采
緯來綜合台,纬来综合
緯來育樂台,纬来育乐
緯來電影台,纬来电影
緯來體育台,纬来体育
红河电视台
纪实科教,北京纪实科教
纬来电视台
纯享4K,纯享 4K「IPV6」,纯享 4K
绍兴县电视台
绍兴电视台,绍兴电视台公共
经典剧场
经济科教
绵阳影视科技
绵阳电视台
罪案 + 偵緝
罪案偵緝頻道
罪案偵緝頻道HD
美亞電影HD
美亞電影台,美亚电影
美好1台HD
美好2台
美食星球HD
美食星球台,美食星球
美麗人生購物台
翡翠台,无线翡翠
老故事,CCTV老故事,CCTV-老故事
聊城电视台
肇庆新闻
肇庆生活服务
肇庆电视台
胜利油田电视台
自贡电视台
舟山电视台
芜湖电视台
苍南电视台
苏州文化生活
苏州新闻综合
苏州生活资讯
苏州社会经济
苏州电视台
茂名公共
茂名电视台
茂名综合
茶
茶频道
荆州电视台
荆门电视台
莆田一套
莆田二套
莆田电视台
莱芜电视台
菏泽电视台
華藏衛視
華藏衛視HD
華藝中文台,华艺综合
華藝台灣台
華藝台灣台 HD
華藝影劇台
華視,华视闽南
華視HD
華視教育體育文化台
華視新聞
華視新聞資訊HD
華語劇台
萍乡电视台
营口电视台
葫芦岛电视台
蚌埠电视台
蛇口电视台
衡水电视台
衢州电视台
襄阳电视台
西双版纳电视台
西宁生活
西宁电视台
西宁综合
西安丝路
西安商务资迅
西安影视
西安新闻综合
西安电视台
西安移动电视,西安移动
西安都市
西藏卫视,西藏卫视HD
西藏藏语卫视
西藏影视文化,西藏影视
視納華仁紀實台HD
視納華仁紀實頻道,视纳华仁纪实
誠心電視台
许昌电视台
证券资讯
诸暨电视台
象视界
豬哥亮歌廳秀,猪哥会社
财富天下
贵州公共
贵州卫视
贵州大众生活
贵州影视文艺
贵港电视台
贵阳电视台
贵阳综合
资阳电视台
赣州电视台
赤峰电视台
超級電視台
車迷TV
車迷TV HD
辽宁卫视
辽宁卫视（高清）
辽河电视台
辽阳电视台
运城电视台
连云港电视台
迪庆电视台
追剧少女
遂宁电视台
運通財經綜合台
達文西頻道
達文西頻道HD
遵义电视台
邢台电视台
邯郸电视台
郑州商都
郑州妇女
郑州戏曲
郑州文体
郑州新闻
郑州生活
郑州电视台
郴州电视台
都市剧场
鄂尔多斯电视台
酒泉电视台
采昌影劇台,采昌影剧
采昌影劇台HD
重庆农村,重庆农村高清,重庆新农村高清,重庆新农村
重庆卫视,重庆卫视高清
重庆卫视（高清）
重庆国际
重庆娱乐,重庆娱乐高清
重庆少儿,重庆少儿高清
重庆影视,重庆影视高清
重庆文体娱乐,重庆文体娱乐高清
重庆新闻,重庆新闻高清
重庆时尚生活,重庆时尚生活高清
重庆生活资讯,重庆生活资讯高清
重庆社会与法,重庆社会与法高清
汽摩,重庆汽摩高清,重庆汽摩
重庆移动,重庆移动高清
重庆红叶,重庆红叶高清
重庆红岩文化,重庆红岩文化高清
金光布袋戲
金华电视台
金昌电视台
金色学堂
金鹰卡通,湖南金鹰卡通
金鹰纪实,湖南金鹰纪实
鏡電視新聞台,镜新闻,镜电视新闻
钦州电视台
钱江
铁岭电视台
铜仁电视台
银川公共
银川文体
银川生活
银川电视台
锦州电视台
镇江电视台
镇海电视台
长兴电视台
长春市民
长春文旅体育
长春汽车
长春电视台
长春经济
长春综合
长沙影视
长沙政法
长沙电视台
长治电视台
阜新电视台
阜阳电视台
防城港电视台
阳光卫视
阳江-1
阳江-2
阳江1
阳江2
阳江电视台
阳泉电视台
陕西一套,陕西1套
陕西七套,陕西7套
陕西三套,陕西3套
陕西二套,陕西2套
陕西五套,陕西5套
陕西八套,陕西8套
陕西六套,陕西6套
农林卫视,陕西农林卫视
陕西卫视
陕西四套,陕西4套
陕西影视
随州农村
随州电视台
随州综合
雅安电视台
雙子衛視
雲南瀾湄國際衛視
電影原聲台CMusic
霹靂台灣台
青岛电视台
青海卫视
青海经视
青海都市
靖天卡通台,靖天卡通
靖天卡通台 HD
靖天戲劇HD
靖天戲劇台,靖天戏剧
靖天日本HD
靖天日本台,靖天日本
靖天映畫
靖天映畫HD
靖天歡樂台,靖天欢乐
靖天电视台
靖天綜合台,靖天綜合
靖天綜合台HD
靖天育樂HD
靖天育樂台,靖天育乐
靖天資訊HD
靖天資訊台,靖天资讯
靖天電影HD
靖天電影台,靖天電影
靖洋卡通Nice Bingo
靖洋卡通台,靖洋卡通
靖洋卡通台Nice Bingo HD
靖洋戲劇HD
靖洋戲劇台,靖洋戏剧
非凡商業台,非凡商業
非凡新聞台,非凡新聞
鞍山新闻综合
鞍山电视台
韓國娛樂台 KMTV
韓國娛樂台KMTV,韩国娱乐台
韓國娛樂台KMTV HD
韓國阿里郎
韶关新闻
頻道總表
风云足球,CCTV风云足球,CCTV-风云足球,CCTV风云足球HD,风云足球高清
风云音乐,CCTV风云音乐,CCTV-风云音乐,CCTV风云音乐HD,风云音乐高清
香蕉台
驚豔成人電影台
马鞍山电视台
驻马店电视台
高尔夫网球,CCTV高尔夫球,CCTV高尔夫·网球,CCTV-高尔夫网琿,CCTV高尔夫网球,CCTV-高尔夫网球,CCTV高尔夫网球HD,CCTV-央视高网,CCTB高尔夫网球,CCTV央视高网,高尔夫网球高清
高點育樂台
高點電視台,高点综合
魅力足球,魅力足球高清
鳳凰衛視中文台
鳳凰衛視資訊台
鳳凰衛視香港台
鹤壁电视台
鹤岗电视台
鹰潭电视台
麥哲倫頻道 HD
黃金翡翠台
黃金華劇台
黄冈电视台
黄山电视台
黄河卫视
黄石电视台
黑河电视台
黑莓动画,黑莓动画台
黑莓电影,黑莓电影台
黑龙江卫视
黑龙江少儿,黑龙江少儿频道
黑龙江影视,黑龙江影视频道
黑龙江文体,黑龙江文化频道
黑龙江新闻法制
黑龙江新闻法治
黑龙江都市,黑龙江都市频道
黑龙江农业科教,黑龙江农业科教频道
鼎城电视台
齐齐哈尔电视台
龍華偶像HD,龙华偶像,龙华偶像台
龍華動畫HD,龙华卡通,龙华卡通台
龍華影劇HD,龙华影剧,龙华影劇台
龍華戲劇HD,龙华戏剧,龙华戏剧台
龍華洋片HD,龙华洋片,龙华洋片台
龍華經典HD,龙华经典,龙华经典台
龍華電影HD,龙华电影,龙华电影台
龍華日韓HD,龙华日韩,龙华日韩台
龙岩电视台
嘉佳卡通,嘉佳卡通HD,嘉佳卡通台,嘉佳卡通台HD,广东嘉佳卡通,广东嘉佳卡通台
哒啵赛事,哒啵赛事台
哒啵电竞,哒啵电竞台
动作电影,NewTV动作电影,NewTV 动作电影
超级体育,NewTV超级体育,NewTV 超级体育
超级电影,NewTV超级电影,NewTV 超级电影
超级电视剧,NewTV超级视剧,NewTV 超级视剧,NewTV超级电视剧,NewTV 超级电视剧
东北热剧,NewTV东北热剧,NewTV 东北热剧
海外剧场,NewTV海外剧场,NewTV 海外剧场
中国功夫,NewTV中国功夫,NewTV 中国功夫
军旅剧场,NewTV军旅剧场,NewTV 军旅剧场
惊悚悬疑,NewTV惊悚悬疑
潮妈辣婆,NewTV潮妈辣婆
精品体育,NewTV精品体育
精品纪录,NewTV精品纪录
家庭剧场,NewTV家庭剧场
精品大剧,NewTV精品大剧
军事评论,NewTV军事评论
明星大片,NewTV明星大片
欢乐剧场,NewTV欢乐剧场
精品萌宠,NewTV精品萌宠
超级综艺,NewTV超级综艺
金牌综艺,NewTV金牌综艺
古装剧场,NewTV古装剧场
怡伴健康,NewTV怡伴健康
炫舞未来,NewTV炫舞未来
农业致富,NewTV农业致富
爱情喜剧,NewTV爱情喜剧
热播精选,NewTV热播精选
少儿动漫,Hot少儿动漫
iHOT爱院线,爱院线
iHOT爱科幻,爱科幻
iHOT爱浪漫,爱浪漫
iHOT爱喜剧,爱喜剧
iHOT爱悬疑,爱悬疑
iHOT爱赛车,爱赛车
iHOT爱体育,爱体育
iHOT爱奇谈,爱奇谈
iHOT爱玩具,爱玩具
iHOT爱旅行,爱旅行
iHOT爱幼教,爱幼教
iHOT爱谍战,爱谍战
iHOT爱历史,爱历史
iHOT爱科学,爱科学
iHOT爱动漫,爱动漫
东方财经,上海东方财经
广东体育,广东体育频道
广东珠江,广东珠江频道
广东民生,广东民生频道
四川科教,四川科教频道
HOY76,HOY 76
HOY77,HOY 77
HOY78,HOY 78
成都公共,成都公共频道
成都少儿,成都少儿频道
成都影视文艺,成都影视文艺频道
成都新闻综合,成都新闻综合频道
成都经济资讯, 成都经济资讯频道
成都都市生活, 成都都市生活频道
中学生,中央新影中学生,CCTV中学生,CCTV-中学生
发现之旅,中央新影发现之旅,CCTV发现之旅,CCTV-发现之旅
收藏天下,收藏天下高清,收藏天下表情,收藏天下标清
新视觉,新视觉HD,新视觉高清
精彩影视,睛彩影视
淘BABY,北京IPTV 淘BABY
淘电影,北京IPTV 淘电影
淘剧场,北京IPTV 淘剧场
淘娱乐,北京IPTV 淘娱乐
萌宠TV,北京IPTV 萌宠TV
北京IPTV4K超清,北京IPTV 4K超清





